PuzzleSolver/Views/MainWindow.xaml

<Window x:Class="PuzzleSolver.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:v="clr-namespace:PuzzleSolver.Views"
        xmlns:vm="clr-namespace:PuzzleSolver.ViewModels"
        Title="MainWindow"
        Width="525"
        Height="350"
        ui:WindowHelper.UseModernWindowStyle="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize"
                                     MethodTarget="{Binding}" />
        </behaviors:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

    </behaviors:Interaction.Triggers>

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="問題"
               Grid.Row="0"
               Grid.Column="0"
               Margin="6" />
        <Label Content="回答"
               Grid.Row="0"
               Grid.Column="1"
               Margin="6" />

        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="6"
                 AcceptsReturn="True"
                 FontFamily="Firge"
                 HorizontalScrollBarVisibility="Visible"
                 Text="{Binding ProblemText.Value}"
                 VerticalScrollBarVisibility="Visible" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="6"
                 AcceptsReturn="True"
                 FontFamily="Firge"
                 HorizontalScrollBarVisibility="Visible"
                 Text="{Binding AnswerText.Value}"
                 VerticalScrollBarVisibility="Visible" />

        <ComboBox Grid.Row="2"
                  Grid.Column="0"
                  Margin="6"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding SolverList}"
                  SelectedIndex="0"
                  Text="{Binding Solver.Value}" />
        <Button Content="回答"
                Grid.Row="2"
                Grid.Column="1"
                Margin="6"
                HorizontalAlignment="Right"
                Command="{Binding Solve}" />
        <StatusBar Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Margin="-6,0,-6,-6"
                   Padding="6,0,6,0">
            <ProgressBar Width="100"
                         IsIndeterminate="True"
                         Visibility="{Binding SolveBusy.Value}" />
            <Label Content="" />
        </StatusBar>

    </Grid>
</Window>